class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayList<Integer> a1= new ArrayList<>();
        ArrayList<Integer> a2= new ArrayList<>();
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
              if(matrix[i][j] == 0)
              {
                  a1.add(i);
                  a2.add(j);
              }
            }
        }
        for(int i =0;i<a1.size();i++)
        {
           int id=a1.get(i);
           int jd=a2.get(i);
            for(int k=0;k<matrix[0].length;k++)
            {
                matrix[id][k]=0;
            }
             for(int k=0;k<matrix.length;k++)
            {
                matrix[k][jd]=0;
            }
        }
    }
}
